<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SistemPersediaanBarang">
  <ClassDiagramComponents>
    <Class name="DataBarang" package="SistemPersediaanBarang" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id_barang" type="Int" visibility="private"/>
        <Field name="kode_barang" type="int" visibility="private"/>
        <Field name="jumlah" type="int" visibility="private"/>
        <Field name="satuan" type="int" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public"/>
        <Method name="Delete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="KaryawanGudang" package="SistemPersediaanBarang" visibility="public" xPosition="321.0" yPosition="20.0">
      <Fields>
        <Field name="id_Karyawan" type="int" visibility="private"/>
        <Field name="Nama_Karyawan" type="String" visibility="private"/>
        <Field name="no_telp" type="int" visibility="private"/>
        <Field name="Alamat" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public"/>
        <Method name="Delete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Laporan" package="SistemPersediaanBarang" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id_laporan" type="int" visibility="private"/>
        <Field name="Kategori_Laporan" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Cetak" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LoginUser" package="SistemPersediaanBarang" visibility="public" xPosition="922.0" yPosition="20.0">
      <Fields>
        <Field name="Username" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Membuat" returnType="void" visibility="public"/>
        <Method name="Edit" returnType="void" visibility="public"/>
        <Method name="Cetak" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pembelian" package="SistemPersediaanBarang" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id_pembelian" type="int" visibility="private"/>
        <Field name="Kategori_Pembelian" type="String" visibility="private"/>
        <Field name="tanggal" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public"/>
        <Method name="Delete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Penerimaan_Barang" package="SistemPersediaanBarang" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id_PenerimaanBarang" type="int" visibility="private"/>
        <Field name="id_Barang" type="int" visibility="private"/>
        <Field name="tanggal" type="int" visibility="private"/>
        <Field name="jumlah" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public"/>
        <Method name="Delete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PreOrder" package="SistemPersediaanBarang" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id_PO" type="int" visibility="private"/>
        <Field name="kodeBarang" type="int" visibility="private"/>
        <Field name="jumlah" type="int" visibility="private"/>
        <Field name="satuan" type="int" visibility="private"/>
        <Field name="total" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="Input" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public"/>
        <Method name="Delete" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SisfoPersediaanBarang" package="SistemPersediaanBarang" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="nama_toko" type="String" visibility="private"/>
        <Field name="alamat_toko" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="no_telp" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="untitledMethod1" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
